<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>个人中心</title>
</head>

<link rel="stylesheet" href="./static/css/all.css">
<!--提升框的样式-->
<link rel="stylesheet" href="./static/css/css_my/hint.css">
<!--中间内容区的样式-->
<!--公共的样式-->
<link rel="stylesheet" href="./static/css/css_my/index_public.css">
<!--中间内容区部分-->
<link rel="stylesheet" href="./static/css/css_my/index_content.css">
<!--中间部分显示文章的样式-->
<link rel="stylesheet" href="./static/css/css_my/index_center.css">
<!--正文部分右侧热搜榜样式-->
<link rel="stylesheet" href="./static/css/css_my/index_content_right.css">
<!--评论区样式-->
<link rel="stylesheet" href="./static/css/css_my/index_comment.css">
<!--阿里图标字体-->
<link rel="stylesheet" href="./static/css/alifont/iconfont.css">
<script type="text/javascript" src="./static/js/jquery-1.7.2.js"></script>
<script type="text/javascript" th:inline="javascript">

    $(function(){

        var page = 1;
        /*请求自己的blog*/
        getMyBlog();
        /*隐藏的修改头像的框*/
        $(".titleOn").click(function(){
            document.getElementById("windows").style.display="block";
            document.getElementById("shadow").style.display="block";
        })
        /*关闭修改头像的=窗口*/
        $(".cancel").click(function(){
            document.getElementById("windows").style.display="none";
            document.getElementById("shadow").style.display="none";
        })

        /*发起请求，请求自己发布的博客*/
        function getMyBlog(){
            $.ajax({
                type:'post',
                url:'findMyBolg',
                data:{'page':page}
            }).success(function(result){

            })
        }


        /*绘制中间部分的数据到页面的方法*/
        function setHtmlContent(i,value){
            console.log(value);
            var item = "<div class='main_body' >" +
                "                <div class='text_main_body' blog_id='"+value.blogId+"'>\n" +
                "                    <!--头像-->\n" +
                "                    <div class='user_img_head'>\n" +
                "                      <a href='#'> <img src='"+value.userHead+"' alt=''></a>\n" +
                "                    </div>\n" +
                "                    <!--内容区--昵称-发布时间-正文-图片等-->\n" +
                "                    <div class='main_body_content'>\n" +
                "                        <a href='#' class='color_hover_orange'><div class='user_user_nick' >"+value.username+"</div></a>\n" +
                "                        <div class='user_new_data'>"+value.newDate+"来自<span>xx手机型号</span></div>\n" +
                "                        <div class='user_user_content'>\n" +
                "                            <p >\n" +
                "                                "+value.mainBody+"\n" +
                "                            </p>\n" +
                "                        </div>\n" +
                "                        <div class='user_user_img'>\n" +
                "                            <ul id='content_img_ul_"+value.blogId+"'>\n" +
                "                            </ul>\n" +
                "                        </div>\n" +
                "                    </div>\n" +
                "                </div>\n" +
                "                <!--转发-点赞-->\n" +
                "                <div class='give_body'>\n" +
                "                    <ul class='height_error'>\n" +
                "                        <li><i class='fa fa-share fa_1 all_margin_right iconfont_size' aria-hidden='true'></i>1000+</li>\n" +
                "                        <li class='comment_li' onclick='getComment(this)' value='"+value.blogId+"'><i  class=' iconfont icon-xinxi all_margin_right iconfont_size comment_message_"+value.blogId+"' aria-hidden='true'></i><span class='commentCount_span_"+value.blogId+"'>"+value.commentCount+"</span></li>\n" +
                "                        <li onclick='dianzan(this)' id='"+value.blogId+"' class=' '><i  class=' iconfont iconfont_size icon-dianzan all_margin_right give_icon_"+value.blogId+" "+isGive(value.blogId)+"  ' aria-hidden='true'></i ><span class='give_span_"+value.blogId+"'>"+value.giveCount+"</span></li>\n" +
                "                    </ul>\n" +
                "                    <!--评论的div-->\n" +
                "                    <div class='user_comment_div height_error user_comment_div_"+value.blogId+"'>\n" +
                "                        <!--评论区顶部的发表评论的输入框和按钮区域-->\n" +
                "                        <div  class=\"height_error input_btn\">\n" +
                "                            <div class=\"comment_div_input center_my \">\n" +
                "                                <!--头像-->\n" +
                "                                <div class='user_comment_img all_float'>\n" +
                "                                    <a href=\"\">\n" +
                "                                        <img class='user_comment_img' src="+value.loginUserHead+"  alt=''>\n" +
                "                                    </a>\n" +
                "                                </div>\n" +
                "                                <!--评论框-->\n" +
                "                               <div class='all_float comment_input'>\n" +
                "                                   <textarea class='comment_textarea_"+value.blogId+"' placeholder=\"发表你的看法\" value=''></textarea>\n" +
                "                               </div>\n" +
                "                                <!--发布按钮-->\n" +
                "                                <div class=\"all_float btn_ok_t\">\n" +
                "                                     <div class='comment_blog_div' value='"+value.blogId+"'></div> \n"+
                "                                    <input type=\"submit\" onclick='addComment(this)' class='comment_btn_"+value.blogId+"' name="+value.blogId+" value=\"提交\">\n" +
                "                                </div>\n" +
                "                            </div>\n" +
                "                        </div>\n" +
                "                        <!--评论区-->\n" +
                "                        <!--这个div是用于展示数据时的循环最外层的div-->\n" +
                "                        <div class='comment_all_"+value.blogId+"' >\n" +
                "                           <div></div>" +
                "                           \n" +
                "                        </div>\n" +
                "                    </div>\n" +
                "                </div>\n"+
                "              </div>";
            /*prepend():向被选中元素中插入一个子元素，位置在最前边*/
            $(".content_all").append(item);
            /*判断当图片是一张的情况，适配页面的大小*/
            if(value.imgs.length==1){
                $("#content_img_ul_"+value.blogId+">li").remove();
                $("#content_img_ul_"+value.blogId).append("<li><img class='content_img' src='"+value.contentImg+"' alt=''></li")
                /*图片是两张的情况*/
            }else if(value.imgs.length==2){
                for(var i =0;i<value.imgs.length;i++){
                    $("#content_img_ul_"+value.blogId).append("<li><img class='content_img_two' src='"+value.imgs[i]+"' alt=''></li")
                }
                /*图片是多张的情况*/
            }else if(value.imgs.length>=3){
                for(var i =0;i<value.imgs.length;i++){
                    $("#content_img_ul_"+value.blogId).append("<li><img class='content_img_ss' src='"+value.imgs[i]+"' alt=''></li")
                }
            }
        }






    })

</script>


<style>

    /*去除默认的样式*/
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    html{
       background-color: #e5e6eb;
    }
    body{
        height: auto;
        width: auto;
    }
    .body_div{
        width: auto;
        height: auto;
    }
    .body_div:after{
        content: "";
        clear: both;
        display: block;
        height: 0;
        overflow: hidden;
        visibility: hidden;
    }
    /*顶部导航栏的样式*/
    .top_nav_bar{
        width: 100%;
        height: 48px;
        background-color: #fff;
        border-top: 1px solid orange;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 10;
     /*    position: sticky;
       !* top: 0;*!*/

    }
    /*设置元素向左浮动*/
    .top_nav_bar>div{
        float: left;
        line-height: 48px;
        margin-left: 200px;

    }
    .top_nav_bar>div>input{
        width: 300px;
        height: 28px;
        background-color: transparent;
        border: 1px solid #808080;
    }

    .top_nav_bar>div>input:focus {
        border: 1px solid orange;
    }

    .right_nav_bar>ul>li{
        margin-left: 20px;
        float: left;
        line-height: 48px;
    }
    .right_nav_bar>ul>li>a{
        text-align: center;
        text-decoration: none;
        font-size: 16px;
    }

    /*个人主题区*************************************/
    .content_div{
        width: 800px;
        height: auto;
        position: absolute;
        margin:auto ;
        top:90px;
        left: 0;
        bottom: 0;
        right: 0;
    }
    .content_div::after{
        content: "";
        /*追加的内容（元素）默认是行内块元素，需要把元转换块元素使用*/
        display: block;
        /*清除左侧浮动元素带来的影响*/
        clear: left;
    }
    .user_title{
        width: auto;
        height: 300px;
        background-image: url("./title/user_bj.jpg");
        background-size: auto;
        position: relative;
        border-radius: 5px 5px 0px 0px;
    }
    .user_head_photo{
        width: 100px;
        height: 100px;
        position: absolute;
        margin:auto ;
        top:-140px;
        left: 0;
        bottom: 0;
        right: 0;

    }
    /*头像的设置，设置为圆角*/
    .user_head_photo>a>img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
    /*用户昵称*/
    .user_nick{
        font-size: 25px;
        color: #fff;
    }
    /*用户简介*/
    .user_bridf{
        font-size: 16px;
        color: #fff;
    }
    /*内容区导航的样式*/
    .content_nav{
        width: 920px;
        height: 42px;
        background-color: #fff;
        position: relative;
        border-radius: 0px 0px 5px 5px ;
    }
    .content_nav>ul{
        width: 510px;
        position: absolute;
        margin: auto;
        top:0;
        left: 0;
        bottom: 0;
        right: 0;
    }
    .content_nav>ul>li{
        float: left;
        margin-left: 100px;
    }
    .content_nav>ul>li>span>a{
        text-decoration: none;
        display: block;
        width: 70px;
        height: 40px;
        text-align: center;
        line-height: 40px;
    }
    .content_nav>ul>li>span>a:hover{
        border-bottom: 2px solid orange;
    }

    /*内容区*/
    .text_div{
        width: 920px;
        height: auto;
      /*  border-top: 1px solid #fff;*/

    }
    /*解决内容区高度塌陷问题*/
    .text_div:after{
        content: "";
        clear: both;
        display: block;
        height: 0;
        overflow: hidden;
        visibility: hidden;
    }
    .text_div>div{
        float: left;
    }

    .user_message{
        width: 300px;
        height: auto;

        position: sticky;
        top: 30px;
    }
    /*关注和粉丝的小窗口*/
    .user_my{
        margin-top: 20px;
        width: 300px;
        height: 60px;
        border-radius: 5px;
        background-color: #fff;
    }
    .user_my>ul>li{
        float: left;
        width: 100px;
        line-height: 30px;
    }
    .user_my>ul>li>a{
        text-decoration: none;
    }
    /*个人信息中心**********************************/
    .user_center{
        margin-top: 20px;
        width: 300px;
        height: 100%;
        background-color: #fff;
        border-radius: 5px;

    }
    .user_center>ul>li{
        padding-left: 20px;
        width: 280px;
        height: 30px;
        border-bottom: 1px solid #f0edf3;
        color: #333;
        line-height: 30px;
        font-size: 12px;
    }
    /*编辑资料的样式*/
    .update_message{
        margin: auto;
        border-top: 1px solid #808080;
        position: relative;
    }
    .update_message>a{
        color: #333;
        text-decoration: none;
        text-align: center;
        position: absolute;
        margin: auto;
        top:0;
        left: 0;
        bottom: 0;
        right: 0;
    }
    .update_message>a:hover{
        color: orange;
    }

    /*右侧微博正文区*/
    .right_content{
        margin-top: 20px;
        margin-left: 20px;
        width:600px;
        height: auto;
    }
    div>.right_content{
        float: right;
    }

    /*点击头像弹出框的样式*/
    .new_windows_css{
        padding: 20px;
        display: none;
        position: fixed;
        margin: auto;
        top: 100px;
        left: 0;
        bottom: 0;
        right: 0;
        width: 700px;
        height: 500px;
        background-color: #fff;
        z-index: 11;
        border-radius: 10px;
    }

    /*背景变暗的样式*/
    .new_shadow_css{
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -moz-opacity: 0.6;
        opacity: .60;
        filter: alpha(opacity=66);
        background-color: black;
        z-index: 10;
    }
    /*修改头像弹出窗口的样式**********************/
    /*标题*/
    .window_title{
        color: #111111;
        font-size: 18px;
        width: auto;
        line-height: 40px;
        border-bottom: 1px solid #808080;
        margin-bottom: 10px;
    }
    /*头像图片的样式*/
    .img_block>img{
        width: 350px;
        height: 350px;
        border-radius: 50%;
        position: absolute;
        top:0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
    }
    .file_upload_div{
        position: absolute;
        bottom: 50px;

    }
    .user_img_input{

    }
    .button_div{
        width: 680px;
        position: absolute;
        bottom: 10px;
    }
    .button_div>ul>li{
        float: left;
    }
    /*按钮的样式和位置*/
    .button_div>ul>li>button{
        width: 90px;
        height: 35px;
        background-color: orange;
        border-radius: 20px;
        border: 1px solid orange;
        color: #fff;
        margin-left: 160px;
    }
    .button_div>ul>li>button:hover{
        cursor: pointer;
    }

    /*右侧正文区**********************************/
    .main_body{
        width: 600px;
        height: auto;
        background-color: #ffffff;
        border-radius: 5px;
        margin-top: 10px;

    }
    .text_main_body{
        padding: 20px;
        width: 580px;
        height: auto;
        position: relative;
        overflow: hidden;
    }
    .text_main_body>div{
        float: left;
        color: #333;
    }
    .user_img_head{
        width: 50px;
        height: 300px;
    }
    .user_img_head>img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
    /*正文部分用户昵称的样式*/
    .user_user_nick{
        font-size: 18px;
        color: #111111;
        margin-bottom: 5px;
    }
    /*正文部分用户发表日期的样式*/
    .user_new_data{
        font-size: 12px;
        color: #808080;
        margin-bottom: 5px;
    }
    /*正文内容的部分样式*/
    .user_user_content{
        font-size:14px;
        color: #333;
    }
    .main_body_content{
        width: 510px;
        height: auto;
        margin-left: 5px;
    }
    /*正文图片承载的div设置上外边距*/
    .user_user_img{
        margin-top: 10px;
    }
    /*正文图片的样式*/
    .content_img{
        width: 400px;
        height: 200px;
        border-radius: 8px;
    }

    /*转发点赞的body*/
    .give_body{
        width: 600px;
        height: 40px;


    }
    .give_body>ul>li{
        float: left;
        width: 70px;
        line-height: 40px;
        margin: 0 60px;
    }
    .give_body>ul>li{
        color: #808080;
        font-size: 12px;
        text-decoration: none;
    }
    .fa_1{
        color: #808080;
        font-size: 13px;
        margin-right: 5px;
    }

    /*鼠标移入时的效果*/
    .give_body>ul>li:hover{
        color: orange;
        /*鼠标变小手的样式*/
        cursor: pointer;
    }
    .give_body>ul>li:hover>i{
        color: orange;
        /*鼠标变小手的样式*/
        cursor: pointer;
    }


    .content_all{
        width: 700px;
        height: auto;
    }











</style>
<body>

<div class="body_div">
    <!--顶部导航栏-->
    <div class="top_nav_bar">
        <!--左部搜索框-->
        <div class="search_box">
            <input type="text" placeholder="ssss">
        </div>
        <!--右边导航栏-->
        <div class="right_nav_bar">
            <ul>
                <li><a href="index">首页</a></li>
                <li><a href="">视频</a></li>
                <li><a href="">发现</a></li>
                <li><a href="">游戏</a></li>
                <li><a href="" >*****个人</a></li>
            </ul>
        </div>
    </div>
    <!--个人主题区-->
    <div class="content_div">
        <!--用户内容区-->
        <div class="user_title">
            <div class="user_head_photo">
                <a href="javasrcipt:void(0)" class="titleOn">
                    <img class='user_Head_img'src="" alt="图片加载失败">
                </a>
                <p class="user_nick" >用户昵称</p>
                <p class="user_bridf" >用户简介</p>
            </div>
            <!--弹出的新窗口-->
            <div id="windows" class="new_windows_css">
                <!--标题-->
                <p class="window_title">编辑头像</p>
                <!--头像-->
                <div class="img_block">
                    <img src="" alt="">
                </div>
                <!--更新头像的按钮-->
                <div class="file_upload_div">
                    <form action="">
                        <input type="file" name="file" class="user_img_input" value="更改头像">
                    </form>
                </div>
                <!--确认取消的按钮-->
                <div class="button_div">
                    <ul>
                        <li>
                            <button class="cancel">取消</button>
                        </li>
                        <li>
                            <button>确认</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--内容区导航-->
        <div class="content_nav">
            <ul>
                <li><span><a href="#">我的主页</a></span></li>
                <li><span><a href="#">我的相册</a></span></li>
                <li><span><a href="#">管理中心</a></span></li>
            </ul>
        </div>

    </div>
    <!--内容区-->
    <div class="content_div height_error">
        <!--左边的内容区-->
        <div class="content_left all_float">
            <div><h2 class="index_font">首页</h2></div>
            <div class="d1">
                <a href="" class="font_style color_hover_orange">全部关注</a>
            </div>
            <div class="d1"><a href="" class="font_style color_hover_orange">最新微博</a></div>
            <div class="d1"><a href="" class="font_style color_hover_orange">特别关注</a></div>
            <div class="d1"><a href=" "class="font_style color_hover_orange">好友圈</a></div>
        </div>
        <!--中间的内容区-->
        <div class="content_center all_float">
            <!--内容编辑区-->
            <div class="content_top height_error">
                <div class="height_error" style="height: 130px;">
                    <form class="height_error" id="blog_form" action="" method="post" enctype="multipart/form-data" style="height: 120px;">
                        <textarea class="content_input_text center_my" value="" name="content" placeholder="有什么新鲜事想分享给大家？"></textarea>
                        <div class="input_div_blogs center_my">
                            <div class=" file_upload">
                                <input id="fileUpload" type="file" name="file" value="">
                            </div>
                            <div class="all_float btn_ok">
                                <input id="blogs" type="button" value="提交">
                            </div>
                        </div>

                    </form>
                </div>
                <!--回显图片-->
                <div class="content_img_callback_div">
                    <!--图片集合的列表-->
                    <ul class="content_img_callback_div_ul">
                        <!-- <li><img class="content_img_callback_img" src="./content/default.jpg" alt=""></li>
                         <li><img class="content_img_callback_img" src="./content/default.jpg" alt=""></li>
                         <li><img class="content_img_callback_img" src="./content/default.jpg" alt=""></li>
                         <li><img class="content_img_callback_img" src="./content/default.jpg" alt=""></li>
                         <li><img class="content_img_callback_img" src="./content/default.jpg" alt=""></li>-->
                    </ul>

                </div>
            </div>

            <div class="content_all">
                <!--   &lt;!&ndash;  当图片有两张的情况内容的小正文区&ndash;&gt;
                     <div class="main_body">
                         &lt;!&ndash;内容区&ndash;&gt;
                         <div class="text_main_body">
                             &lt;!&ndash;头像&ndash;&gt;
                             <div class="user_img_head">
                                 <a href=""><img src="./title/head_photo.jpg" alt=""></a>
                             </div>
                             &lt;!&ndash;内容区&#45;&#45;昵称-发布时间-正文-图片等&ndash;&gt;
                             <div class="main_body_content">
                                 <div class="user_user_nick" >用户昵称</div>
                                 <div class="user_new_data">2021-08-19 21：35：18 来自<span>xx手机型号</span></div>
                                 <div class="user_user_content">
                                     <p >
                                         今天又是美好的一天，晚安我的宝贝， 今天又是美好的一天，晚安我的宝贝 今天又是美好的一天，晚安我的宝贝
                                     </p>
                                 </div>
                                 <div class="user_user_img">
                                     <ul>
                                         <li><img class="content_img_two" src="./title/bj.jpg" alt=""></li>
                                         <li><img class="content_img_two" src="./title/bj.jpg" alt=""></li>
                                     </ul>
                                 </div>
                             </div>
                         </div>
                         &lt;!&ndash;转发-点赞&ndash;&gt;
                         <div class="give_body">
                             <ul class="height_error">
                                 <li><i class="fa fa-share fa_1" aria-hidden="true"></i>1000+</li>
                                 <li><i class="fa fa-align-left fa_1" aria-hidden="true"></i>999+</li>
                                 <li><i class="fa fa-heart fa_1" aria-hidden="true"></i>10000+</li>
                             </ul>
                             &lt;!&ndash;评论的div&ndash;&gt;
                             <div class="user_comment_div height_error">
                                 &lt;!&ndash;评论区顶部的发表评论的输入框和按钮区域&ndash;&gt;
                                 <div  class="height_error input_btn">
                                     <div class="comment_div_input center_my ">
                                         &lt;!&ndash;头像&ndash;&gt;
                                         <div class="user_comment_img all_float">
                                             <a href="">
                                                 <img class="user_comment_img" src="./title/head_photo.jpg" alt="">
                                             </a>
                                         </div>
                                         &lt;!&ndash;评论框&ndash;&gt;
                                         <div class="all_float comment_input">
                                             <textarea placeholder="发表你的看法"></textarea>
                                         </div>
                                         &lt;!&ndash;发布按钮&ndash;&gt;
                                         <div class="all_float btn_ok_t">
                                             <input type="button" value="提交">
                                         </div>
                                     </div>
                                 </div>
                                 &lt;!&ndash;评论区&ndash;&gt;
                                 &lt;!&ndash;这个div是用于展示数据时的循环最外层的div&ndash;&gt;
                                 <div class="comment_all" >
                                     &lt;!&ndash;评论区核心信息&ndash;&gt;
                                     <div class="comment_div_text ">
                                         &lt;!&ndash;评论区用户头像&ndash;&gt;
                                         <div class="user_comment_img all_float index_user_img">
                                             <a href="">
                                                 <img class="user_comment_img" src="./title/head_photo.jpg" alt="">
                                             </a>
                                         </div>
                                         &lt;!&ndash;评论区用户昵称和评论信息&ndash;&gt;
                                         <div class="user_nick ">
                                             &lt;!&ndash;昵称&ndash;&gt;
                                             <div class="all_float"> <a href=""><span style="color: orange">昵称</span></a></div>
                                             &lt;!&ndash;评论区用户的评论信息&ndash;&gt;
                                             <div class="all_float"><p>:这是一条评论</p></div>
                                         </div>
                                         &lt;!&ndash;评论日期 和点赞&ndash;&gt;
                                         <div class="comment_date">
                                             &lt;!&ndash;评论日期&ndash;&gt;
                                             <div class="all_float"><span>2021.08.21 15:35</span></div>
                                             &lt;!&ndash;点赞&ndash;&gt;
                                             <div class="all_float">赞 50000+</div>
                                         </div>
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </div>
                     &lt;!&ndash;  当图片有三张的情况内容的小正文区&ndash;&gt;
                     <div class="main_body">
                         &lt;!&ndash;内容区&ndash;&gt;
                         <div class="text_main_body">
                             &lt;!&ndash;头像&ndash;&gt;
                             <div class="user_img_head">
                                 <a href=""><img src="./title/head_photo.jpg" alt=""></a>
                             </div>
                             &lt;!&ndash;内容区&#45;&#45;昵称-发布时间-正文-图片等&ndash;&gt;
                             <div class="main_body_content">
                                 <div class="user_user_nick" >用户昵称</div>
                                 <div class="user_new_data">2021-08-19 21：35：18 来自<span>xx手机型号</span></div>
                                 <div class="user_user_content">
                                     <p >
                                         今天又是美好的一天，晚安我的宝贝， 今天又是美好的一天，晚安我的宝贝 今天又是美好的一天，晚安我的宝贝
                                     </p>
                                 </div>
                                 <div class="user_user_img">
                                     <ul>
                                         <li><img class="content_img_ss" src="./title/bj.jpg" alt=""></li>
                                         <li><img class="content_img_ss" src="./title/bj.jpg" alt=""></li>
                                         <li><img class="content_img_ss" src="./title/bj.jpg" alt=""></li>
                                         <li><img class="content_img_ss" src="./title/bj.jpg" alt=""></li>
                                         <li><img class="content_img_ss" src="./title/bj.jpg" alt=""></li>
                                         <li><img class="content_img_ss" src="./title/bj.jpg" alt=""></li>
                                     </ul>
                                 </div>
                             </div>
                         </div>
                         &lt;!&ndash;转发-点赞&ndash;&gt;
                         <div class="give_body">
                             <ul class="height_error">
                                 <li><i class="fa fa-share fa_1" aria-hidden="true"></i>1000+</li>
                                 <li><i class="fa fa-align-left fa_1" aria-hidden="true"></i>999+</li>
                                 <li><i class="fa fa-heart fa_1" aria-hidden="true"></i>10000+</li>
                             </ul>
                             &lt;!&ndash;评论的div&ndash;&gt;
                             <div class="user_comment_div height_error">
                                 &lt;!&ndash;评论区顶部的发表评论的输入框和按钮区域&ndash;&gt;
                                 <div  class="height_error input_btn">
                                     <div class="comment_div_input center_my ">
                                         &lt;!&ndash;头像&ndash;&gt;
                                         <div class="user_comment_img all_float">
                                             <a href="">
                                                 <img class="user_comment_img" src="./title/head_photo.jpg" alt="">
                                             </a>
                                         </div>
                                         &lt;!&ndash;评论框&ndash;&gt;
                                         <div class="all_float comment_input">
                                             <textarea placeholder="发表你的看法"></textarea>
                                         </div>
                                         &lt;!&ndash;发布按钮&ndash;&gt;
                                         <div class="all_float btn_ok_t">
                                             <input type="button" value="提交">
                                         </div>
                                     </div>
                                 </div>
                                 &lt;!&ndash;评论区&ndash;&gt;
                                 &lt;!&ndash;这个div是用于展示数据时的循环最外层的div&ndash;&gt;
                                 <div class="comment_all" >
                                     &lt;!&ndash;评论区核心信息&ndash;&gt;
                                     <div class="comment_div_text ">
                                         &lt;!&ndash;评论区用户头像&ndash;&gt;
                                         <div class="user_comment_img all_float index_user_img">
                                             <a href="">
                                                 <img class="user_comment_img" src="./title/head_photo.jpg" alt="">
                                             </a>
                                         </div>
                                         &lt;!&ndash;评论区用户昵称和评论信息&ndash;&gt;
                                         <div class="user_nick ">
                                             &lt;!&ndash;昵称&ndash;&gt;
                                             <div class="all_float"> <a href=""><span style="color: orange">昵称</span></a></div>
                                             &lt;!&ndash;评论区用户的评论信息&ndash;&gt;
                                             <div class="all_float"><p>:这是一条评论</p></div>
                                         </div>
                                         &lt;!&ndash;评论日期 和点赞&ndash;&gt;
                                         <div class="comment_date">
                                             &lt;!&ndash;评论日期&ndash;&gt;
                                             <div class="all_float"><span>2021.08.21 15:35</span></div>
                                             &lt;!&ndash;点赞&ndash;&gt;
                                             <div class="all_float">赞 50000+</div>
                                         </div>
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </div>-->
            </div>

        </div>
        <!--右边的内容区-->
        <div class="content_right all_float">
            <div class="right_content_title">
                <span>热搜榜</span>
            </div>
            <!--热搜榜单-->
            <div class="hos_list">
                <div><a href="" class="color_hover_orange">热搜榜1学校学生的萨达萨达萨达萨达是sasadasasa</a></div>
                <div><a href="" class="color_hover_orange">热搜榜1</a></div>
                <div><a href="" class="color_hover_orange">热搜榜1</a></div>
                <div><a href="" class="color_hover_orange">热搜榜1</a></div>
                <div><a href="" class="color_hover_orange">热搜榜1</a></div>
                <div><a href="" class="color_hover_orange">热搜榜1</a></div>
                <div><a href="" class="color_hover_orange">热搜榜1</a></div>
                <div><a href="" class="color_hover_orange">热搜榜1</a></div>
                <div><a href="" class="color_hover_orange">热搜榜1</a></div>
                <div><a href="" class="color_hover_orange">热搜榜1</a></div>
            </div>
            <div class="up_hos_list">
                <a href="">刷新榜单</a>
            </div>
        </div>
    </div>
    <!--背景变暗-->
    <div id="shadow" class="new_shadow_css"></div>

</div>

</body>

</html>